<!DOCTYPE html>
<html>

<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="startup-systems.css">

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83990061-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<header class="header" >
	<div class="container">
		<div class="page-heading">
			<h1 class="text-center">Welcome to my webpage!</h1>
		</div>
	</div>
</header>

<body>
	<div class="container">
	<table class="table">
		<div class="col">
			<div class="col-md-7">
				<h3>A little about me</h3>
				<p>My name is Abhi, an536, and I am pursuing a Masters in Computer Science at Cornell Tech. Before coming to New York, I was a software engineer at PayPal working in the retail in store payments team. I love to use my problem solving skills to tackle challenging programming tasks. When I'm not in the library or computer lab, I enjoy playing basketball, catching up with friends, or volunteering. To supplement my industry experience in Java and C#, I work on android apps in my spare time.</p>
			</div>
		</div>
	</div>
	<div class="col">
		<img class="img-circle" width="30%" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-9/12974495_10206274656327403_3533344774905165844_n.jpg?oh=778dc8ea23f0f4b63ab7a2de26b4dedb&oe=583C3B37">
	</div>
</table>
</body>
</html>